; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_ldf_mode = deep
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 921600
build_flags =
    ; -D KEYPAD
	; -D _GLIBCXX_USE_C99 -std=c++11
lib_deps = 
	m5stack/M5Stack@^0.3.1
	lvgl/lv_arduino@^3.0.1
	meticulouscraftman/corelib@^1.1.7
	https://github.com/tzapu/WiFiManager.git
	chill1/lnurl@^0.2.0
